{
  "name": "angular-7-boilerplate",
  "short_name": "angular-7-boilerplate",
  "start_url": "index.html",
  "display": "fullscreen",
  "icons": [],
  "background_color": "#285DAB",
  "theme_color": "#0090E3",
  "orientation": "portrait"
}
